{
  "configurations" : [
    {
      "id" : "FCD2DC8E-0520-4697-B4D1-6845175BE05E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:SwiftUIExample.xcodeproj",
      "identifier" : "5351AA782C6BE9DE003C3C47",
      "name" : "SwiftUIExample"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:SwiftUIExample.xcodeproj",
        "identifier" : "5383D2CD2D3EAC0C00291B00",
        "name" : "SwiftUIExampleTests"
      }
    }
  ],
  "version" : 1
}
